/* styles.css */

.card {
    margin-top: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .card-body {
    padding: 20px;
  }
  
  .form-group {
    margin-bottom: 20px;
  }
  
  label {
    font-weight: bold;
  }
  
  /* Save button styles */
  .btn-success {
    background: linear-gradient(to right, #4CAF50, #4e45a0); /* Gradient from green to dark green */
    color: #fff;
  }
  
  .btn-success:hover {
    background: linear-gradient(to right, #4645a0, #4CAF50); /* Gradient from dark green to green on hover */
  }
  
  /* Cancel button styles */
  .btn-danger {
    background: linear-gradient(to right, #f44336, #d32f8f); /* Gradient from red to dark red */
    color: #fff;
  }
  
  .btn-danger:hover {
    background: linear-gradient(to right, #d32f8f, #f44336); /* Gradient from dark red to red on hover */
  }
  