/* styles.css */

body {
    background-image: url('https://tse4.mm.bing.net/th?id=OIP.lPhIGNXXxo3hi6aaJurxHAHaHa&pid=Api&P=0&h=180'); /* Specify the path to your background image */
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }
  
  h2 {
    text-align: center;
  }
  
  .btn-add {
    background: linear-gradient(to right, #e9f8a2, #f16565); /* Gradient from green to dark green */
    color: #fff;
    font-weight: bold;
  }
  
  .btn-add:hover {
    background: linear-gradient(to right, #baebbe, #dac8ee); /* Gradient from dark green to green on hover */
  }
  .btn-view-deleted{
    background: linear-gradient(to right, #ee6306, #0ea6ec); /* Gradient from green to dark green */
    color: #ffffff;
  }
  
  .btn-view-deleted:hover {
    background: linear-gradient(to right, #45a049, #7d0bff); /* Gradient from dark green to green on hover */
  }
  
  .btn-update,
  .btn-delete,
  .btn-view {
    background: linear-gradient(to right, #747be2, #b1aded); /* Gradient from blue to dark blue */
    color: #fff;
  }
  
  .btn-update:hover,
  .btn-delete:hover,
  .btn-view:hover {
    background: linear-gradient(to right, #98186d, #2196F3); /* Gradient from dark blue to blue on hover */
  }
  
  /* Add additional styles as needed */
  /* Table styles */
.table-container {
    background: rgba(255, 255, 255, 0.5); /* Semi-transparent white background for the table */
    border-radius: 10px; /* Add some border-radius for a rounded appearance */
    padding: 20px; /* Add padding for better spacing */
    margin-top: 20px; /* Adjust the top margin as needed */
  }
  
  
  .table th, .table td {
    color: #000; /* Set text color for table cells */
  }




  h2 {
    text-align: center;
    background: linear-gradient(to right, #1a09ff, #07f6da); /* Gradient from dark orange to orange */
    padding: 10px; /* Add padding for better spacing */
    border-radius: 10px; /* Add border-radius for a rounded appearance */
    color: #fff; /* Set text color to white */
  }
  

  